{
    "id": "topbar",
    "gtk-layer-shell": true,
    "exclusive": false,
    "pass-through": false,
    "mode": "dock",
    "layer": "top",
    "position": "top",
    "height": 30,
    "width": 1300,
    "margin-top": 10,
    "margin-bottom": 3,
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "pulseaudio/slider",
        "backlight/slider",
        "custom/notification"
    ],

    "modules-right": [
        "temperature",
        "battery",
        "bluetooth",
        "clock"
    ],

    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "hyprland/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "active": "\uef51",
            "default": "\udb85\udd10"
        },
        "icon-size": 10,
        "sort-by-number": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },

    "clock": {
        "format": "{:%d.%m.%Y %H:%M}"
    },

    "temperature": {
        "format": "\uf4bc  {temperatureC}°"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "backlight/slider": {
        "min": 20,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },

    "bluetooth": {
        "format": "{status}",
        "format-connected": "{status}",
        "format-connected-battery": "{status} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "hyprland/language": {
        "format": "{short}"
    }
}
